/*
SASS stands for Syntactically Awesome Style Sheets. It is a CSS preprocessor written in the Ruby programming language.
SASS is used to make CSS writing easier and more understandable. It addresses the shortcomings of CSS and makes CSS writing faster and more efficient.
SCSS is an improved version of SASS. SCSS is fully compatible with CSS and offers more features than CSS.
Differences between SASS and SCSS:
SASS requires less symbols and less writing. SCSS is fully compatible with CSS and offers more features.
SASS does not use { and ; while SCSS uses ; and {.

SASS and SCSS files are compiled into CSS files. Sass compiler is used for this process.

The repetitive and complex nature of CSS code over time makes maintenance and development processes difficult.
SASS and SCSS make CSS code more organized and understandable, similar to programming languages.
#main .top .text .content p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

#main .top .text .content h1 {
    color: #333;
    font-size: 24px;
    line-height: 1.5;
}

    
npm install -g sass

To convert the SASS file to a CSS file, navigate to the folder in the terminal using the cd command and run the command sass projects.sass:css project.css.
EXTENSION: .sass, .scss, Live Sass Compiler
.map file: Shows which line of the SCSS file corresponds to which code.

*/

.baslik 
  color: red
